username = eric.harris@oracle.com
identitydomain = gc30003
defaulturi = https://psm.us.oraclecloud.com
outputformat = short
loglevel = DEBUG
x-psm-cli-artifact-versions = 1.1.22::1525982770000::18.2.2-564
