[KiTTY]

###########
##
## kitty_home_dir_name: {{cookiecutter.kitty_home_dir_name}},
## kitty_bin_dir: {{cookiecutter.kitty_bin_dir}},
## kitty_bin: {{cookiecutter.kitty_bin}},
## home_directory: {{cookiecutter.home_directory}},
## created_on: {{cookiecutter.created_on}},
###########

# Control the creation of the kitty.ini/kitty.sav files [NoKittyFileFlag]
conf=yes

# Save to either a directory or the Windows Registry [IniFileFlag|DirectoryBrowseFlag]
savemode=dir
# Where to save Windows Registry configuration backups [KittySavFile]
sav={{cookiecutter.home_directory}}\{{cookiecutter.kitty_home_dir_name}}\kitty.sav

# Default directories for various KiTTY functions
configdir={{cookiecutter.home_directory}}\{{cookiecutter.kitty_home_dir_name}}
downloaddir={{cookiecutter.home_directory}}\{{cookiecutter.kitty_home_dir_name}}\downloads
uploaddir={{cookiecutter.home_directory}}\{{cookiecutter.kitty_home_dir_name}}\downloads
remotedir={{cookiecutter.home_directory}}\{{cookiecutter.kitty_home_dir_name}}\downloads

# Delay between each character in an automatic command (in milliseconds) [between_char_delay]
bcdelay=0
# Delay between each line of an automatic command (in seconds) [autocommand_delay]
commanddelay=5
# Delay between sending the password and minimising to the system tray (in seconds) [init_delay]
initdelay=2
# Delay between sending two automatic commands or command shortcuts (in milliseconds) [internal_delay]
internaldelay=10

# Support for pre-defined command keyboard shortcuts? [ShortcutsFlag]
shortcuts=no
# Support for pre-defined command mouse shortcuts? [MouseShortcutsFlag]
mouseshortcuts=yes

# Support for hyperlinks? [HyperlinkFlag]
hyperlink=yes

# Support for window transparency? [TransparencyFlag]
transparency=no

# Support for background images? [BackgroundImageFlag]
backgroundimage=no
# Time between switching backgrounds (in seconds) [ImageSlideDelay]
#slidedelay=0

# Support for custom window icons? [IconeFlag]
icon=no
# Path to file containing icon resources [IconFile]
#iconfile=putty.exe
# Number of icon resources contained in file [NumberOfIcons]
#numberoficons=45

# Support for PuTTYCyg? (needs extra binaries)
## cygterm=no
# Path to the CtHelper.exe program [CtHelperPath]
#CtHelperPath=C:\Cygwin\bin\cthelper.exe

# Support for ZMODEM? (needs a special build & extra binaries) [ZModemFlag]
#zmodem=no

# Path to PSCP for "Send with pscp" shortcut [PSCPPath]
#PSCPPath=C:\Program Files\PuTTY\pscp.exe

# Path to WinSCP for "Start WinSCP" shortcut [WinSCPPath]
#WinSCPPath=C:\Program Files\WinSCP\WinSCP.exe
# Default protocol to use with WinSCP
#WinSCPProtocol=sftp

# String to send for anti-idle protection [AntiIdleStr]
#antiidle=\k08\
# Not sure but it divides the input by 10? [AntiIdleCountMax]
#antiidledelay=60

# Automatically save the SSH server key on connect? [AutoStoreSSHKeyFlag]
autostoresshkey=yes

# Convert everything sent in a session to all caps? [CapsLockFlag]
## capslock=no

# Improved paste command for slow servers? [PasteCommandFlag]
## paste=no

# Search pattern for script files in open file dialogue
scriptfilefilter=All files (*.*)|*.*

# Add window size to the title bar? [SizeFlag]
## size=no

# Set the reported SSH client version string
#sshversion==OpenSSH_6.5

# Disable saving SSH credentials for auto-reconnect? [UserPassSSHNoSave]
## userpasssshnosave=no

# Set the window title to reflect the executing command? [TitleBarFlag]
## wintitle=yes


[Launcher]
# Automatic reload of saved sessions on startup? [LauncherConfReload]
reload=yes


[ConfigBox]
# Height of the saved sessions box (in lines) [ConfigBoxHeight]
height=21
# Height of the saved sessions window (for custom DPI settings) [ConfigBoxWindowHeight]
windowheight=900

# Automatic filtering of session names? [SessionFilterFlag]
filter=yes

# Return to the atoml_cfg box at the end of the session? [ConfigBoxNoExitFlag]
noexit=no







