<idea-plugin version="2">
  <id>org.zalando.intellij.swagger</id>
  <name>Swagger Plugin</name>
  <version>1.0.16</version>
  <vendor email="sebastian.monte@zalando.de" url="https://tech.zalando.com/">Zalando SE</vendor>
  <depends>com.intellij.modules.lang</depends>
  <depends>org.jetbrains.plugins.yaml</depends>
  <description>
     &lt;p&gt;A plugin to help you easily edit Swagger and Open API specification files.&lt;/p&gt;&lt;br/&gt;

     &lt;p&gt;Like this plugin? &lt;b&gt;Give it a star&lt;/b&gt; at &lt;a href="https://github.com/zalando/intellij-swagger"&gt;GitHub&lt;/a&gt; and spread the word!&lt;/p&gt;
    </description>
  <idea-version since-build="145"/>
  <extensionPoints>
    <extensionPoint qualifiedName="org.zalando.intellij.swagger.customFieldFactory" interface="org.zalando.intellij.swagger.extensions.completion.swagger.SwaggerCustomFieldCompletionFactory"/>
    <extensionPoint qualifiedName="org.zalando.intellij.swagger.customValueFactory" interface="org.zalando.intellij.swagger.extensions.completion.swagger.SwaggerCustomValueCompletionFactory"/>
  </extensionPoints>
  <extensions defaultExtensionNs="com.intellij">
    <completion.contributor language="JSON" implementationClass="org.zalando.intellij.swagger.completion.contributor.swagger.SwaggerJsonCompletionContributor"/>
    <completion.contributor language="yaml" implementationClass="org.zalando.intellij.swagger.completion.contributor.swagger.SwaggerYamlCompletionContributor"/>
    <completion.contributor language="JSON" implementationClass="org.zalando.intellij.swagger.completion.contributor.openapi.OpenApiJsonCompletionContributor"/>
    <completion.contributor language="yaml" implementationClass="org.zalando.intellij.swagger.completion.contributor.openapi.OpenApiYamlCompletionContributor"/>
    <psi.referenceContributor implementation="org.zalando.intellij.swagger.reference.YamlReferenceContributor"/>
    <psi.referenceContributor implementation="org.zalando.intellij.swagger.reference.JsonReferenceContributor"/>
    <lang.findUsagesProvider language="yaml" implementationClass="org.zalando.intellij.swagger.reference.usage.YamlFindUsagesProvider"/>
    <annotator language="JSON" implementationClass="org.zalando.intellij.swagger.annotator.JsonValidKeyAnnotator"/>
    <annotator language="yaml" implementationClass="org.zalando.intellij.swagger.annotator.YamlValidKeyAnnotator"/>
    <annotator language="JSON" implementationClass="org.zalando.intellij.swagger.annotator.JsonValidValueAnnotator"/>
    <annotator language="yaml" implementationClass="org.zalando.intellij.swagger.annotator.YamlValidValueAnnotator"/>
    <annotator language="JSON" implementationClass="org.zalando.intellij.swagger.annotator.swagger.JsonUnusedRefAnnotator"/>
    <annotator language="yaml" implementationClass="org.zalando.intellij.swagger.annotator.swagger.YamlUnusedRefAnnotator"/>
    <webBrowserUrlProvider implementation="org.zalando.intellij.swagger.ui.provider.SwaggerUiUrlProvider" order="last"/>
    <fileBasedIndex implementation="org.zalando.intellij.swagger.index.swagger.SwaggerFileIndex"/>
    <fileBasedIndex implementation="org.zalando.intellij.swagger.index.openapi.OpenApiFileIndex"/>
    <applicationService serviceImplementation="org.zalando.intellij.swagger.service.SwaggerFileService"/>
  </extensions>
</idea-plugin>
